# Query: shadow

52 results - 17 files

src/App.css:
  15:   filter: drop-shadow(0 0 2em #646cffaa);
  18:   filter: drop-shadow(0 0 2em #61dafbaa);

src/components/EventDetails.jsx:
  12:         className="bg-white text-black rounded-3xl shadow-2xl p-12 w-4/5 max-w-4xl text-center transform transition-all hover:scale-105"

src/components/EventSchedule.jsx:
  48:           className="bg-white shadow-lg rounded-lg overflow-hidden"

src/components/EventSponsors.jsx:
  5:   <div className="min-w-[300px] max-w-[300px] bg-white shadow-lg rounded-xl p-6 m-4 flex flex-col items-center 

src/components/Navbar.jsx:
   9:     <nav className="bg-gradient-to-r from-indigo-50 via-white to-indigo-50 shadow-lg border-b border-indigo-100">
  43:                   "drop-shadow(0 0 0px rgba(99, 102, 241, 0))",
  44:                   "drop-shadow(0 0 10px rgba(99, 102, 241, 0.5))",
  45:                   "drop-shadow(0 0 0px rgba(99, 102, 241, 0))"

src/components/Testimonials.jsx:
  60:               <div className="bg-white shadow-lg rounded-lg overflow-hidden p-6 h-full flex flex-col">

src/pages/AboutUs.jsx:
   80:             <div className="bg-white rounded-xl shadow-lg p-8">
   88:             <div className="bg-white rounded-xl shadow-lg p-8">
  102:             <div className="bg-white rounded-xl shadow-lg p-8 space-y-6">
  153:                 className="group relative overflow-hidden rounded-xl shadow-lg"
  186:                 className="bg-white rounded-xl shadow-lg p-6 transform transition-all duration-300 hover:-translate-y-1 hover:shadow-xl"
  212:           <div className="bg-white rounded-xl shadow-lg p-8">

src/pages/Chat.jsx:
  66:         <div className="bg-white rounded-lg shadow-lg">

src/pages/ContactUs.jsx:
  31:             <div className="bg-white rounded-xl shadow-lg p-8">
  59:             <div className="bg-white rounded-xl shadow-lg p-8">
  86:             <div className="bg-white rounded-xl shadow-lg p-8">

src/pages/HelpUs.jsx:
  89:           <div className="bg-white rounded-xl shadow-lg p-8 text-center">

src/pages/Home.jsx:
   98:             <div className="relative shadow-xl sm:rounded-2xl sm:overflow-hidden">
  120:                       className="flex items-center justify-center px-4 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-indigo-700 bg-white hover:bg-indigo-50 sm:px-8 transition duration-300 ease-in-out"
  126:                       className="flex items-center justify-center px-4 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-500 bg-opacity-60 hover:bg-opacity-70 sm:px-8 transition duration-300 ease-in-out"
  158:                   className="bg-white overflow-hidden shadow-lg rounded-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1"
  204:                             className="flex flex-col justify-center items-center bg-white p-6 rounded-lg shadow-md relative hover:shadow-xl transition-shadow duration-300"

src/pages/Register.jsx:
  7:         <div className="max-w-4xl mx-auto bg-white rounded-2xl shadow-sm p-8">

src/pages/SponserUs.jsx:
  102:           <div className="bg-white rounded-xl shadow-lg p-8">

src/pages/V1.jsx:
  146:             <ul className="space-y-4 bg-white shadow-lg rounded-lg overflow-hidden">
  175:                   className="relative overflow-hidden rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300"
  196:           <div className="bg-white shadow-lg rounded-lg overflow-hidden">
  268:                     <div className="bg-white rounded-xl shadow-lg p-6 h-full flex flex-col transform transition-transform duration-300 hover:-translate-y-1">
  318:                 className="bg-white rounded-xl shadow-lg p-6 transform transition-all duration-300 hover:-translate-y-1 hover:shadow-xl"
  352:                 className="bg-white rounded-xl shadow-lg p-6"
  426:                   <div className="bg-white rounded-2xl  p-8 min-h-[280px] relative">

src/pages/V2.jsx:
  191:             <div className="bg-white rounded-2xl shadow-md p-8">
  291:               className="bg-white rounded-xl  p-6 transform transition-all duration-300 hover:-translate-y-1 hover:shadow-xl"
  325:               className="bg-white rounded-xl  p-8"
  378:                 <div className="bg-white rounded-xl shadow-lg p-6 h-full flex flex-col transform transition-transform duration-300 hover:-translate-y-1">

src/pages/V3.jsx:
  156:                 className={`bg-white shadow-lg rounded-lg p-6 border-l-4 ${
  197:             <div className="text-center  rounded-xl p-4">
  220:             <div className="text-center  rounded-xl p-4">
  240:             <div className="text-center  rounded-xl p-4">
  260:             <div className="text-center  rounded-xl p-4">

src/styles/swiper.css:
  37: /* Add shadow to active slide */
